<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>XenoVerita Studio</title>

    <link rel="icon" href="icons/logoSource.ico">
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link rel="stylesheet" href="styles/sliderStyle.css">

</head>
<body>
<header>

    <ul id="headerMenu">
        <a href="../index"><img src="images/logoSrc.png" alt="" id="logo"></a>
        <li> <a href="../projects" class="link">Proyectos</a> </li>
        <li> <a href="../about" class="link">Información</a> </li>
        <li> <a href="../index" class="link">Inicio</a> </li>

    </ul>
</header>
<hr><br>
<div class="postSection">
    <article class="post" id="p1">
        <h2 class="sectionTitle"></h2>
        <img src="images/posts/incomingPost.png" alt="">
        <p> No hay ninguna publicacion ahora mismo, culpa del pringao' que me creó.</p>
    </article>

    <article class="post" id="p2">
        <h2 class="sectionTitle"></h2>
        <img src="images/posts/incomingGamePost.png" alt="">
        <p> No hay ningun juego destacable en este momento.</p>
    </article>
</div>



<br><br><br><br>
<div id="footer">
    <p>© 2022 • XenoVerita Studio</p>
</div>
</body>
</html>
