<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>XenoVerita Studio - Error 404</title>

    <link rel="icon" href="../icons/logoSource.ico">
    <link rel="stylesheet" href="../styles/mainStyle.css">
    <link rel="stylesheet" href="../styles/sliderStyle.css">

</head>
<body>
<header>

    <ul id="headerMenu">
        <a href="../index"><img src="images/logoSrc.png" alt="" id="logo"></a>
        <li> <a href="../projects" class="link">Proyectos</a> </li>
        <li> <a href="../about" class="link">Información</a> </li>
        <li> <a href="../index" class="link">Inicio</a> </li>

    </ul>
</header>
<hr><br><br>

<h1 class="secondTitle">Error 404</h1>
<br>
<p style="text-align: center"> No se ha encontrado este archivo. </p>

<br><br><br><br>
<div id="footer">
    <p>© 2022 • XenoVerita Studio</p>
</div>
</body>
</html>